#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.8.0-RC1 resolved revisions
#Sat May 05 18:09:46 CDT 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.8.0-RC1\:\#@\#\:=0.8.0-RC1 release 0.8.0-RC1 null
